APP_NAME=CaridadeOnline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsqli
DB_HOST=
DB_PORT=
DB_DATABASE=]
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# https://instagram.com/developer/register/
INSTAGRAM_KEY=YOURKEYHERE
INSTAGRAM_SECRET=YOURSECRETHERE
INSTAGRAM_REDIRECT_URI=http://laravel-authentication.local/social/handle/instagram

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=YOURGOOGLECAPTCHAsitekeyHERE
RE_CAP_SECRET=YOURGOOGLECAPTCHAsecretHERE

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/social/handle/google

# https://developers.facebook.com/
FACEBOOK_ID=YOURFACEBOOKidHERE
FACEBOOK_SECRET=YOURFACEBOOKsecretHERE
FACEBOOK_RETURN_LINK=http://localhost:8000/social/handle/facebook

# https://developers.facebook.com/
LINKEDIN_ID=YOURFACEBOOKidHERE
LINKEDIN_SECRET=YOURFACEBOOKsecretHERE
LINKEDIN_RETURN_LINK=http://localhost:8000/social/handle/linkedin

# https://developers.facebook.com/
REDDIT_ID=YOURFACEBOOKidHERE
REDDIT_SECRET=YOURFACEBOOKsecretHERE
REDDIT_RETURN_LINK=http://localhost:8000/social/handle/reddit
